# qrgen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srijxnnn/qrgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srijxnnn/qrgen/: MainActivity.kt  MainApp.kt
app/src/main/java/com/srijxnnn/qrgen/components/: CameraPreview.kt  QrCodeView.kt  QrControlsView.kt  QrImage.kt
app/src/main/java/com/srijxnnn/qrgen/navigation/: Screen.kt
app/src/main/java/com/srijxnnn/qrgen/qr/: Encoder.kt  QrCodeAnalyzer.kt  Renderer.kt
app/src/main/java/com/srijxnnn/qrgen/screens/: GenerateScreen.kt  ScanScreen.kt
app/src/main/java/com/srijxnnn/qrgen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srijxnnn/qrgen/utils/: ImageSaver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srijxnnn/qrgen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
